# cache-invalidation-index-plugin

./: .editorconfig  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: pipeline.yml
cacheinvalidationindex/: build.gradle.kts
cacheinvalidationindex/src/main/java/com/ivanalvarado/cacheinvalidationindex/: CacheInvalidationIndexExtension.kt  CacheInvalidationIndexPlugin.kt  CacheInvalidationIndexTask.kt  HelloTask.kt  MyPlugin.kt
cacheinvalidationindex/src/main/java/com/ivanalvarado/cacheinvalidationindex/domain/model/: AffectedSubgraphDetails.kt  CacheInvalidationResult.kt  DependencyEdge.kt
cacheinvalidationindex/src/main/java/com/ivanalvarado/cacheinvalidationindex/domain/usecase/: AffectedSubgraphs.kt  AffectedSubgraphsImpl.kt  BuildDagFromDependencyPairs.kt  BuildDagFromDependencyPairsImpl.kt  CalculateCacheInvalidationIndex.kt  CalculateCacheInvalidationIndexImpl.kt  FindDependencyPairs.kt  FindDependencyPairsImpl.kt
cacheinvalidationindex/src/main/java/com/ivanalvarado/cacheinvalidationindex/writer/: CacheInvalidationIndexWriter.kt  GraphVizWriter.kt
cacheinvalidationindex/src/test/java/com/ivanalvarado/cacheinvalidationindex/domain/usecase/: AffectedSubgraphsImplTest.kt  BuildDagFromDependencyPairsImplTest.kt  CalculateCacheInvalidationIndexImplTest.kt  FindDependencyPairsImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle.kts  settings.gradle.kts
sample/gradle/: libs.versions.toml
sample/sample-android-module/: build.gradle.kts
sample/sample-android-module/src/androidTest/java/com/ivanalvarado/sampleandroidmodule/: ExampleInstrumentedTest.kt
sample/sample-android-module/src/test/java/com/ivanalvarado/sampleandroidmodule/: ExampleUnitTest.kt
sample/sample-jvm-module/: build.gradle.kts
sample/sample-jvm-module/src/main/kotlin/com/ivanalvarado/samplejvmmodule/: MyClass.kt
